apiVersion: v1
kind: Secret
metadata:
  name: my-otelcol-tls
  namespace: garden-local
type: Opaque
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFFzCCAv+gAwIBAgIUf9/8OdMkmr+VVT40dqOkZY4jStQwDQYJKoZIhvcNAQEL
    BQAwGzEZMBcGA1UEAwwQb3RlbC1yZWNlaXZlci1jYTAeFw0yNTEyMDkxMzEzNTZa
    Fw0zNTEyMDcxMzEzNTZaMBsxGTAXBgNVBAMMEG90ZWwtcmVjZWl2ZXItY2EwggIi
    MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDqlelRjXsnW9v2tcJL2KbPa2tU
    xGQxJAos5+fVIs1H7CGOKSskxryW4xEXqiiQTnUM+XB46TVvSpe0GQlCOaYoFhki
    MuDaciThpSjdHbm3S1yrtOq8mwpEbAVstawe51JPLByudjEU8Ntw/H1s4VO+CzER
    ZWA9luQUe+5fbcjn0u+dogw5HY/5y3xVgyDD4Tlb4YKgeTzvMC/MvKBFAGbKJso2
    xspNsaDRjtR586gCCZ1Qgy/2hKh78bm0alSj+Ho2mFlyY1uP81MfVcBs2nOgRzrL
    ZLp01Fw5lgKbH8U/QculHg09rKIMqRRfjxU7CoFDxPiDU7prWPkZ4MLBPFIa5Bch
    at1LO6OxFQxnvjYhCrGBt8RyqxB8E6JgTx1nhHvGJ8+Vw1ykV8DmlS+rubrEbGEl
    l4M8P4UJxP8XEM4osgIx7Qtv7nvnh6Z6+39xoKsgVO1zrlv72kZ3w6H/f9rNRro5
    X61jc5WeuXmvKbbuiHsN/BFAwKAd+i9SZ8pPfRqMK+hU5NWOa56tUmK9F3Iu0FLL
    wVxhu2ArmrKAxSc0agHjAHlU6YctZEgJmzfHDLTK3Q+YRaXaZet89qoXBSiCNsP8
    g7rLsCWff2B7gpOT1SVDgdJhXVpXKGFU8+CmzsaaDFh3LT15+PCX9V1iJ2vBtGD7
    EdvuyzVvVequcYo1/QIDAQABo1MwUTAdBgNVHQ4EFgQUdn6Zy3Ddq6WggGGpXIg+
    0xw1HKkwHwYDVR0jBBgwFoAUdn6Zy3Ddq6WggGGpXIg+0xw1HKkwDwYDVR0TAQH/
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAnfX3IueU6mnbgwSxuKkjXkr0X11g
    pgcI1OM6K71y/jSwJmdKcvfkC41L5cFkzBkruQ0SzDq1VSc3d+3aNaxEHJutrP5x
    WeP2wAh1BXfiNdsOnu0SJe41Fy90nu7V8HQY+JDYGQS8GaNtFbHUwbqp4/eCM077
    8kiyEumZ5Mqf66vi8N2otxdIXG2eRfVwNxPRZDGcspVbQ8MYgrl2M/poFaofuSUS
    v5M/i1UNKVIOB6vJIst9/fkPL93iTKPFj66Yfgpue0B2MF5N9luOKUI0C1LpKqQw
    HRWYyI3R7pW5Z19eB4vGFgofvUkwjPi25rjM/B4I4n6gKScsjnDvRlBVZFa3eR3R
    sW2ioVbWfyB5lTPwnPDY/HSd+g+L5YYJNYPsGnwpXYYLb1aLXiihQBTOCr8srQ41
    A/lbuzuDxDTv3e3+OyDSps7L5dVM6gdJw2DnbnXINlLBk3MBgjsY+arspjPpHakp
    2zmcD0+50IG2OnJFAZ5RV9KNesHkwzoTvSSBd32UtMEyvvzfY9j7roOG03ehj1aU
    t3WiBAxwN6x19y1pvlNzToTyhr8Spzz9R/OHbv0NpFKafA+aqguT1V7jM/rvSga/
    PQxLwLoF4irMAu7m6+j5JMlKNrTwiG1PYZIJ8DyThMWB7ZzNrnaynxVCwz+QGkot
    8sOnUojc9c6wdY0=
    -----END CERTIFICATE-----
  client.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFOjCCAyKgAwIBAgIUTc1ZgVkYqBbXfPXdb8Bf3DGV5g4wDQYJKoZIhvcNAQEL
    BQAwGzEZMBcGA1UEAwwQb3RlbC1yZWNlaXZlci1jYTAeFw0yNTEyMDkxMzE1Mzla
    Fw0zNTEyMDcxMzE1MzlaMCIxIDAeBgNVBAMMF29wZW50ZWxlbWV0cnktY29sbGVj
    dG9yMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApbgrKydStAX2IwHS
    2WPJUy0ALuNXqeyLWmauP5UjH2HvLYOZh/bbu0WLkCMpSYQAGM3S4FLgQPKNPovk
    uu7gaSwbMiNt89MJizZWAuZit7hO2AwlciyRBMs2f9gd5uv3BgqZxDVoIDoyXJxD
    PqOa4SqDnalXNFr0g4I3Ts9F4dZA3GZ9+EEiHBRZF/Cl0VJJT41Am/PbghSnBtBD
    5FxACE4jf9jtjK09vC8HBRu9F8gaJ2vTVTwvAfH2zh/nFBQ2Xl8Vrb7IxVJi2e3c
    VudllUK/Es3EaNp2YSY1lOgMbDG93msvCiFfyy2tYSH94+AMP9Ia3UWv2gOjZBv2
    8AF7HULs4w2QKa2YFI5dWzmmL4t3w7iWGfFS0ayz//CoXdk+zmd/nh6KC3VPM9Y/
    OpQX8+BDiWglWMgTKQuR4cJo6k8sFW7ymFBRtjeezi7ZzRQOgvQPdiGAW5Bv0Jma
    aSAnkDWy2f+THmCB3QJlsp3dmxID1dOVfMi7wNX64RXJm2EqCT/bNAdMjBrOqr5+
    t7sL+wLPiKmRSo8NC83mMy/2N5gzHxoz/ldCr/h01Kfz7xx9ZYKZbm2DcxO1VZVT
    aTMlCNQ5pDFJ+jJOUpjXZx2PPO+mEs7fI5cj7mCpIX1phyJwhfSnILOg5Dee1LbW
    2t0ufEcHOdmAVQazyG5Bak3sSf8CAwEAAaNvMG0wHwYDVR0jBBgwFoAUdn6Zy3Dd
    q6WggGGpXIg+0xw1HKkwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwEwYDVR0lBAww
    CgYIKwYBBQUHAwIwHQYDVR0OBBYEFMZ32JTRQ0s6nbCNyzYFa02b3YxvMA0GCSqG
    SIb3DQEBCwUAA4ICAQDB9+RYsS4QDchsnsk8oruARsCMTK8UDPWg2XHTya7SJNN0
    kGKoL3GP6OYmUEzEr5TqlzLQU1im32+zA0DLQ3Zo1vPZlEofnjpYgR2c+lXG54BY
    hbHFfCjAwPF1M//ISpzhOvL1f5ApsBuHXuo2yQ+btQm7zGLuLfzAn8Ihn/pv7EIP
    JiaU6I5aqzQcgc6ZJg9/Y0mqK4SgxYaT1hF/tilOBm6m6dfg/RdFO3yTn5yGAZzD
    CRyO5fu0AVCXEWO7f2zXntR2nHrNm3wl1MtoeafKSJXepFaK+KEEYmieIFGfTqBY
    VN2HpiIufFSHeUutwrpLUogmtdmtpyfm3wvQI2fH8FePy+2fHN5E95h5E6DbqN8n
    Q/Jhf55nF9T7L5gLfp70lEL+wCy4Wh32FgFyKHrBIFMpyRi77a1WAhZhaNx7N0Ym
    /mP/wnmYQCg1SMqLwr2S9kf8qMhDNQd3J9/yRoE4dQ4FY1mVmJvcYRoP9VH5C6qn
    GQ1iuuxGXLYibKGMM/6oBi1IXEigZm83bSEglQ+kkWA8K0fZZPcZ4E/rs1h05H0p
    TkAY8Gw40Bz99KVnV+jKqVJwWA6yE4wTxiV/fcqhsPnXouI92bOB+pFR1sv/vw3+
    toXjRtvbwV9vffMUtTN9qG6BTAykwDbPmaXx1YmhwO0ccrRgofYpteGoFLs2eA==
    -----END CERTIFICATE-----
  client.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCluCsrJ1K0BfYj
    AdLZY8lTLQAu41ep7ItaZq4/lSMfYe8tg5mH9tu7RYuQIylJhAAYzdLgUuBA8o0+
    i+S67uBpLBsyI23z0wmLNlYC5mK3uE7YDCVyLJEEyzZ/2B3m6/cGCpnENWggOjJc
    nEM+o5rhKoOdqVc0WvSDgjdOz0Xh1kDcZn34QSIcFFkX8KXRUklPjUCb89uCFKcG
    0EPkXEAITiN/2O2MrT28LwcFG70XyBona9NVPC8B8fbOH+cUFDZeXxWtvsjFUmLZ
    7dxW52WVQr8SzcRo2nZhJjWU6AxsMb3eay8KIV/LLa1hIf3j4Aw/0hrdRa/aA6Nk
    G/bwAXsdQuzjDZAprZgUjl1bOaYvi3fDuJYZ8VLRrLP/8Khd2T7OZ3+eHooLdU8z
    1j86lBfz4EOJaCVYyBMpC5HhwmjqTywVbvKYUFG2N57OLtnNFA6C9A92IYBbkG/Q
    mZppICeQNbLZ/5MeYIHdAmWynd2bEgPV05V8yLvA1frhFcmbYSoJP9s0B0yMGs6q
    vn63uwv7As+IqZFKjw0LzeYzL/Y3mDMfGjP+V0Kv+HTUp/PvHH1lgplubYNzE7VV
    lVNpMyUI1DmkMUn6Mk5SmNdnHY8876YSzt8jlyPuYKkhfWmHInCF9Kcgs6DkN57U
    ttba3S58Rwc52YBVBrPIbkFqTexJ/wIDAQABAoICAAFUlsC0XfibvDci4C7mUgsF
    51JUeTNEv+Nen2Dt3t6+V9I53T5k6Rpn7c/oSFuSl5PkiyAlDsHWuc61dIVbGeFC
    2Kx58cS/x2mxarHt1iQyBQgGJF4/SaIwpb+BSfQqyjownisfzX8zmGgyNz9qxtTT
    FURG6MJ11+dDhaXdCiIoKOaS7u33JsGqqwK6DJPjxahT+9ZgHKssiUWaBG87VKaO
    tFKKlANb040yf3Sk5oIpFT3QEIJrYkXMuaOFJAw17wuFe52AMC3fprxelzT5sAfO
    Bc3SsxRBkCqXyO/EY29tyajeLf4R0/N66oprzieSnQsiH68WzJAwy5KVv3XphkY0
    9h9ZLekQfHzaIggh3jCER1dGc1+Sdvn/nhjehc+e44A+zfiutfHg0PSHWgFyFhv4
    xpY+hGOMyNAM4U8OPCnWskhOlUL7VA907aF8m5dcwsVWOUiUXSAfP0ONDZhVMP7o
    tRmvoEdLkumLxmLq8N8dI4kQKuyU0HmriPfMMPb7VDFC/vbzYERtpp0fCOUP7lZ9
    BrC0Q/zOY2GqAvChyxHnw7KjWBJJmgdDxh8nR5oG/kn6EdqIoRt7Z9onnZY+3r2a
    yqoAEAGLxrwNqA74w3VzeT3nt4WUvUeGX3fILmKtZa6hUr/koP9Fd7hztqsjfznS
    ACr0OGOIMTGVch2QcsARAoIBAQDo+YfxpRPOM4Dd0KfHOZP39ea5ZDuiyfCjd0s2
    dkrWNHhrcQZSBeYr1QqzYr5efkMkKks0MLCabkOfJBtRSmeJCoXrTmcdUWYDWNKf
    o96wO0qHFVIdSXv+KYSkLECarMnLisasjNLJsHfU5TW49E3bD6odKwQzZ29QvJhJ
    flpcbMM4gYImIcyZpp4IpB0FU9UayNG3F/e20/sg1hGQwjqEkZs/ZERbjY0RyyAZ
    x3wDiei459H/IKQyIn24Y5Fog5IBLO+SslFC0HLAXun6xniwZ3zdat95QkvIrJ9s
    LKVjlU7NO3TVBiMbsJY9JEP3KZSL7RD2d9PLqpxc6obSFnK5AoIBAQC2GQSQJlPA
    MWSbwOlvNZQMzKm7P1eJ+b56srQCORgpoMG2lP56idY7qBO3oKrf1besDF/LYoRv
    o8uB3wku+r9iU9BKyOVbOebD56qJDlNsT1Cv0g95etMoFhYk1WY1u4IX2pctFxXK
    tZpdbRsBgyq7vy0tfX/es+9ekGuu8B0UJ66MI/2d/DP4nwUqe0LL+daPG31qYx2O
    qTn7PocqKBw6QyKXh4wgq+MebeTOuirMD04ufoG2pBeLxsV+ZFZaT8TmzF9TlvJf
    ePPh3pG6Pg/nvl3esAmaOwiXyAX075ZvO64Um4bqVdmyj0PTKn59cKDKm77n8Miu
    RoSodVQXYaZ3AoIBAG+xkldryT8GujWeH5IILMSog+FGCMFXB6OXQdvugpqHtWPt
    YBZa9ar2DJdMM/ChoBbqn/t5jHG9g3X8nYwvm8u729CgWhdYOwxHvVMEAXOEOYrh
    0ehwnp2P0iPTg3WkeWq4Md/v8+72R70t1r/BgMIRlIE/algqsteGU4yIo1HEYyPo
    Ezms4qaXlxSVecRgGL8qoECjoQNqRe/MMcexFtUP6dpOe+dYydVKCS3S0cXwjD56
    BdfHEnFmz9djBQeSbKFbpdAy5Xqe7SUFXC/6j0ojk12kK1e7TRH8kMIP9Yr0vj7u
    zmiC9LoFw0G07VDGAo3DLmq7sDLorOZvGgwG7yECggEBAIouyeupafx6fuJCreGa
    QtLDrDlPg9pMDmOFoFvff5p3RwiKX+IVHuD+VpgN8B0TTOHeMgNgqyccoJ3Y5lsk
    JH81IubdNE7ZzWf0MND4cg3K0mvZd6yzq/DLcdpZpco4lCwN0JKC5iKBVLZ4yPmI
    07DNDjdq+NHCsW6NIWoLA8X7ptTpqtdsPvP3mC/4gWPQHyVRswY8WH2dpUYm2OMA
    tQrxTxq13Xwdc6fvtKW7WCappqZZkY1LUCLdn5ieA3lc9wo9JEmGTj5sxoUsJGG0
    HtW4+/q0k1TaX1bujraj6QBXxW4V53eD1kNNvCZOJNaD1UBql5/idCbrlFdRUZK8
    o1kCggEAecyo4W5DuecdpRXvq+gZRYvWlaziVnE9eeys2e6oF1jKH8SLMcPhF5/7
    DbdKjVWDMPWYnxiFznyEI0cd7TrTvHBHEdbQ5i7U0K3TUvLK5YcjHrJQ4Yk7xMPI
    TJw8ZRiDdzRnHVNmlkxOkJgq1xSFRITH9oOoTwrHjYauk1Mcvz7QKgcAy5VUBW7d
    qooId1cUXRIEil9VNp2CVWDjfTZ18CgG0NyI7vutk5XFrD2dSBSfJ4J0mnD074dL
    4lp/6+O9398ScsuuznNIHnr3rC35BuM9titZqUlvnasHdNFi3BFxuztszSCKJNgj
    ePnFgyM58qjmwp2hCUdxCoc85tF3pg==
    -----END PRIVATE KEY-----
